{
  "name": "ai-esports-manager",
  "productName": "AI电竞经理",
  "description": "AI电竞经理 Windows 桌面客户端",
  "author": "AI电竞经理",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "desktop-dist/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:run": "npm run desktop:build && electron .",
    "desktop:pack": "npm run desktop:build && electron-builder --config electron-builder.config.cjs --win dir",
    "desktop:dist": "npm run desktop:build && electron-builder --config electron-builder.config.cjs --win nsis",
    "desktop:publish": "npm run desktop:build && electron-builder --config electron-builder.config.cjs --win nsis --publish always"
  },
  "dependencies": {},
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "axios": "^1.6.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.2",
    "element-plus": "^2.5.0",
    "javascript-obfuscator": "^5.5.0",
    "pinia": "^2.1.7",
    "vite": "^5.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "allowScripts": {
    "electron@43.3.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
